apiVersion: v1
kind: Service
metadata:
  name: kepler-public
  namespace: kepler
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: kepler
  ports:
    - protocol: TCP
      port: 9100
      targetPort: 9100
